[gd_scene load_steps=3 format=3 uid="uid://beneujeoqq21o"]

[ext_resource type="Theme" uid="uid://dal531wffb080" path="res://themes/default.tres" id="1_4t0sn"]
[ext_resource type="Script" path="res://scripts/credits.gd" id="1_b1fe0"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1fe0")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_4t0sn")
theme_override_font_sizes/font_size = 108
text = "Credits"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="Background/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_4t0sn")
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 40
columns = 2

[node name="Name5" type="Label" parent="Background/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Jason"
horizontal_alignment = 2

[node name="_Name5" type="LinkButton" parent="Background/VBoxContainer/HBoxContainer/GridContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_4t0sn")
theme_override_colors/font_color = Color(0, 0.427967, 0.754499, 1)
theme_override_colors/font_pressed_color = Color(0, 0.353201, 0.628598, 1)
theme_override_colors/font_hover_color = Color(5.10186e-05, 0.54291, 0.946286, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
action_mode = 0
text = "Jason"
underline = 2

[node name="Work5" type="Label" parent="Background/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Music"

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
alignment = 2

[node name="Name3" type="LinkButton" parent="Background/VBoxContainer/HBoxContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_4t0sn")
theme_override_colors/font_color = Color(0, 0.427967, 0.754499, 1)
theme_override_colors/font_pressed_color = Color(0, 0.353201, 0.628598, 1)
theme_override_colors/font_hover_color = Color(5.10186e-05, 0.54291, 0.946286, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
action_mode = 0
text = "Joey Kloepfer"
underline = 2
uri = "https://joeykaudio.com"

[node name="Work3" type="Label" parent="Background/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Sound Design, Audio Implementation"

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
alignment = 2

[node name="Name" type="LinkButton" parent="Background/VBoxContainer/HBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_4t0sn")
theme_override_colors/font_color = Color(0, 0.427967, 0.754499, 1)
theme_override_colors/font_pressed_color = Color(0, 0.353201, 0.628598, 1)
theme_override_colors/font_hover_color = Color(5.10186e-05, 0.54291, 0.946286, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
action_mode = 0
text = "Matt Lewis"
underline = 2
uri = "https://mplewis.com"

[node name="Work" type="Label" parent="Background/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game Design, Programming"

[node name="Name2" type="Label" parent="Background/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "ominocutherium"
horizontal_alignment = 2

[node name="Work2" type="Label" parent="Background/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Art Design, Shader Programming"

[node name="HBoxContainer3" type="HBoxContainer" parent="Background/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
alignment = 2

[node name="Name4" type="LinkButton" parent="Background/VBoxContainer/HBoxContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("1_4t0sn")
theme_override_colors/font_color = Color(0, 0.427967, 0.754499, 1)
theme_override_colors/font_pressed_color = Color(0, 0.353201, 0.628598, 1)
theme_override_colors/font_hover_color = Color(5.10186e-05, 0.54291, 0.946286, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
action_mode = 0
text = "Sam Tregillus"
underline = 2
uri = "https://thesambassador.itch.io"

[node name="Work4" type="Label" parent="Background/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game Design, Programming"

[node name="Label2" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_4t0sn")
theme_override_font_sizes/font_size = 64
text = "Thank you for playing!"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CreditsLink" type="LinkButton" parent="Background/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_4t0sn")
theme_override_colors/font_color = Color(0, 0.427967, 0.754499, 1)
theme_override_colors/font_pressed_color = Color(0, 0.353201, 0.628598, 1)
theme_override_colors/font_hover_color = Color(5.10186e-05, 0.54291, 0.946286, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
action_mode = 0
text = "🠘 Go Back"
underline = 2
