[gd_scene load_steps=2 format=3 uid="uid://b27n86g67e8ak"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_waqm5"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_waqm5")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 108
text = "Game over :)
Score: TODO

Press SPACE to continue"
horizontal_alignment = 1
vertical_alignment = 1
