[gd_scene load_steps=37 format=3 uid="uid://04nkfngwj4ig"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_dpgjl"]
[ext_resource type="Texture2D" uid="uid://drxero8ycr0du" path="res://assets/stock/belt.png" id="1_l8h0a"]
[ext_resource type="AudioStream" uid="uid://caaj16u4gml3v" path="res://assets/sfx/hair_dryer_loop.ogg" id="3_1yd45"]
[ext_resource type="AudioStream" uid="uid://coyru3wdj4e6u" path="res://assets/bgm/lazy_factory.mp3" id="3_2kvdn"]
[ext_resource type="Script" path="res://scripts/shrink_sound.gd" id="3_7l8gu"]
[ext_resource type="Texture2D" uid="uid://bec8fjwttray7" path="res://assets/stock/grabby.png" id="3_lljhi"]
[ext_resource type="AudioStream" uid="uid://blymo1uwy7s17" path="res://assets/sfx/grow_ray.ogg" id="5_kb2au"]
[ext_resource type="Texture2D" uid="uid://d1ve7es8inw83" path="res://assets/stock/raygun.png" id="5_nco2n"]
[ext_resource type="Texture2D" uid="uid://dh81r306ao3p" path="res://assets/stock/hairdryer.png" id="6_bvl5c"]
[ext_resource type="AudioStream" uid="uid://bo25gto4pxs2v" path="res://assets/sfx/score_bad.ogg" id="7_2d34m"]
[ext_resource type="AudioStream" uid="uid://h0eovlvokwdy" path="res://assets/sfx/ambience/ambience_loop_1.ogg" id="7_hi6i3"]
[ext_resource type="AudioStream" uid="uid://rf57x1vb0aps" path="res://assets/sfx/ambience/ambience_loop_2.ogg" id="8_ebu58"]
[ext_resource type="AudioStream" uid="uid://b2tgqm8rha3rs" path="res://assets/sfx/conveyor_belt_loop.ogg" id="8_m6ttv"]
[ext_resource type="AudioStream" uid="uid://clteqqmqct2mx" path="res://assets/sfx/score_ok.ogg" id="8_nynau"]
[ext_resource type="AudioStream" uid="uid://caa83ibl40ftj" path="res://assets/sfx/score_good.ogg" id="9_00gyo"]
[ext_resource type="AudioStream" uid="uid://bg8s2drtmtjo0" path="res://assets/sfx/ambience/ambience_loop_3.ogg" id="9_58dmd"]
[ext_resource type="AudioStream" uid="uid://cklrc5ptq357w" path="res://assets/sfx/ambience/ambience_loop_4.ogg" id="10_mb3k5"]
[ext_resource type="AudioStream" uid="uid://dkuctgiwhd0m" path="res://assets/sfx/score_super.ogg" id="10_n8s8l"]
[ext_resource type="Texture2D" uid="uid://belqxyau5pd2c" path="res://assets/stock/keycap.png" id="11_gu13l"]
[ext_resource type="AudioStream" uid="uid://b5afojinxghjf" path="res://assets/sfx/claw_down.ogg" id="11_ip0fr"]
[ext_resource type="AudioStream" uid="uid://bnvhou83fcr37" path="res://assets/sfx/clothing/clothing_foley_01.ogg" id="12_7rket"]
[ext_resource type="AudioStream" uid="uid://bm50u28ianyj8" path="res://assets/sfx/claw_up.ogg" id="12_qh8lc"]
[ext_resource type="AudioStream" uid="uid://bq245ymky1jdb" path="res://assets/sfx/clothing/clothing_foley_02.ogg" id="13_865k5"]
[ext_resource type="PackedScene" path="res://scenes/clothing/shirt.tscn" id="13_fe3ex"]
[ext_resource type="AudioStream" uid="uid://mdcyp7btjvlq" path="res://assets/sfx/clothing/clothing_foley_03.ogg" id="14_i50ub"]
[ext_resource type="AudioStream" uid="uid://dv8metix63rfx" path="res://assets/sfx/clothing/clothing_foley_04.ogg" id="15_owcif"]
[ext_resource type="Theme" uid="uid://dal531wffb080" path="res://themes/default.tres" id="15_pex5s"]
[ext_resource type="Script" path="res://scripts/object_creator.gd" id="16_1fh1g"]
[ext_resource type="AudioStream" uid="uid://dxp86cdbi544t" path="res://assets/sfx/clothing/clothing_foley_05.ogg" id="16_xulj0"]
[ext_resource type="PackedScene" uid="uid://bt7dqqlwomcgr" path="res://scenes/animals/alpaca.tscn" id="17_gal1w"]
[ext_resource type="AudioStream" uid="uid://dqxt7d5j8oc5j" path="res://assets/sfx/clothing/clothing_foley_06.ogg" id="17_vtosw"]
[ext_resource type="PackedScene" uid="uid://y2c0un4ly452" path="res://scenes/clothing/tie.tscn" id="18_n6kxj"]
[ext_resource type="AudioStream" uid="uid://pj3krkcpsaqg" path="res://assets/sfx/clothing/clothing_foley_07.ogg" id="18_u5iks"]
[ext_resource type="PackedScene" uid="uid://dx8ndchxtc5t5" path="res://scenes/animals/cat.tscn" id="18_y3c8k"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_junc2"]
stream_count = 4
stream_0/stream = ExtResource("7_hi6i3")
stream_0/volume = 0.0
stream_1/stream = ExtResource("8_ebu58")
stream_1/volume = 0.0
stream_2/stream = ExtResource("9_58dmd")
stream_2/volume = 0.0
stream_3/stream = ExtResource("10_mb3k5")
stream_3/volume = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4qoi8"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 7
stream_0/stream = ExtResource("12_7rket")
stream_1/stream = ExtResource("13_865k5")
stream_2/stream = ExtResource("14_i50ub")
stream_3/stream = ExtResource("15_owcif")
stream_4/stream = ExtResource("16_xulj0")
stream_5/stream = ExtResource("17_vtosw")
stream_6/stream = ExtResource("18_u5iks")

[node name="Game" type="Node2D" node_paths=PackedStringArray("new_clothing_anchor_node", "object_creator", "belt_height", "dressed_animal_anchor")]
script = ExtResource("1_dpgjl")
new_clothing_anchor_node = NodePath("Gameplay/Grabber/NewClothingAnchor")
object_creator = NodePath("ObjectCreator")
belt_height = NodePath("Gameplay/Belt/BeltHeight")
dressed_animal_anchor = NodePath("DressedAnimal")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SecTimer" type="Timer" parent="."]
autostart = true

[node name="ObjectCreator" type="Node" parent="."]
script = ExtResource("16_1fh1g")
PossibleAnimals = Array[PackedScene]([ExtResource("17_gal1w"), ExtResource("18_y3c8k")])
PossibleClothing = Array[PackedScene]([ExtResource("18_n6kxj"), ExtResource("13_fe3ex")])

[node name="DressedAnimal" type="Node2D" parent="."]

[node name="Audio" type="Node2D" parent="."]
position = Vector2(964, 0)

[node name="BGM" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("3_2kvdn")
volume_db = 10.0
autoplay = true
panning_strength = 0.0
bus = &"music"
parameters/looping = true

[node name="Ambience" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamSynchronized_junc2")
autoplay = true
bus = &"ambience"

[node name="Clothing" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_4qoi8")
volume_db = -6.0

[node name="Grow" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(-477, 156)
stream = ExtResource("5_kb2au")
bus = &"sfx"

[node name="Shrink" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(516, 165)
stream = ExtResource("3_1yd45")
volume_db = -80.0
pitch_scale = 0.01
autoplay = true
bus = &"sfx"
script = ExtResource("3_7l8gu")

[node name="BeltMove" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("8_m6ttv")
volume_db = -4.885
bus = &"sfx"

[node name="ClawDown" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("11_ip0fr")
bus = &"sfx"

[node name="ClawUp" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("12_qh8lc")
bus = &"sfx"

[node name="Score" type="Node2D" parent="Audio"]

[node name="Bad" type="AudioStreamPlayer2D" parent="Audio/Score"]
stream = ExtResource("7_2d34m")
bus = &"sfx"

[node name="OK" type="AudioStreamPlayer2D" parent="Audio/Score"]
stream = ExtResource("8_nynau")
bus = &"sfx"

[node name="Good" type="AudioStreamPlayer2D" parent="Audio/Score"]
stream = ExtResource("9_00gyo")
bus = &"sfx"

[node name="Great" type="AudioStreamPlayer2D" parent="Audio/Score"]
stream = ExtResource("10_n8s8l")
bus = &"sfx"

[node name="Gameplay" type="Node2D" parent="."]

[node name="Belt" type="Sprite2D" parent="Gameplay"]
position = Vector2(424, 996)
scale = Vector2(2, 2)
texture = ExtResource("1_l8h0a")

[node name="Belt2" type="Sprite2D" parent="Gameplay/Belt"]
position = Vector2(516, -0.5)
texture = ExtResource("1_l8h0a")

[node name="BeltHeight" type="Node2D" parent="Gameplay/Belt"]
position = Vector2(264, -76)
scale = Vector2(0.5, 0.5)

[node name="Grabber" type="Sprite2D" parent="Gameplay"]
position = Vector2(960, -58)
scale = Vector2(0.416667, 0.416667)
texture = ExtResource("3_lljhi")

[node name="NewClothingAnchor" type="Node2D" parent="Gameplay/Grabber"]
position = Vector2(0, 513.6)

[node name="GrowTool" type="Node2D" parent="Gameplay"]
position = Vector2(488, 158)

[node name="GrowToolSprite" type="Sprite2D" parent="Gameplay/GrowTool"]
position = Vector2(33, 54)
rotation = 0.418879
scale = Vector2(0.278, 0.278)
texture = ExtResource("5_nco2n")

[node name="ShrinkTool" type="Node2D" parent="Gameplay"]
position = Vector2(1478, 157)

[node name="ShrinkToolSprite" type="Sprite2D" parent="Gameplay/ShrinkTool"]
position = Vector2(-18.9999, 104)
rotation = -0.418879
scale = Vector2(0.374332, 0.374332)
texture = ExtResource("6_bvl5c")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StarLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1824.0
offset_top = 19.0
offset_right = 1924.0
offset_bottom = 119.0
theme = ExtResource("15_pex5s")
theme_override_font_sizes/font_size = 64
text = "⭐"

[node name="ScoreLabel" type="Label" parent="UI/StarLabel"]
layout_mode = 0
offset_left = -212.0
offset_top = -15.0
offset_right = -12.0
offset_bottom = 85.0
theme = ExtResource("15_pex5s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ClockLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = -11.0
offset_top = 20.0
offset_right = 89.0
offset_bottom = 120.0
theme = ExtResource("15_pex5s")
theme_override_font_sizes/font_size = 64
text = "⏳"
horizontal_alignment = 2

[node name="TimerLabel" type="Label" parent="UI/ClockLabel"]
layout_mode = 0
offset_left = 103.0
offset_top = -15.0
offset_right = 303.0
offset_bottom = 85.0
theme = ExtResource("15_pex5s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "0"
vertical_alignment = 1

[node name="FeedbackLabel" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 391.0
offset_right = 1362.0
offset_bottom = 491.0
theme = ExtResource("15_pex5s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Awesome!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarsLabel" type="Label" parent="UI/FeedbackLabel"]
layout_mode = 0
offset_top = -57.0
offset_right = 800.0
offset_bottom = 43.0
theme = ExtResource("15_pex5s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "⭐⭐⭐⭐⭐"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintGrow" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 267.0
offset_top = 114.0
offset_right = 359.0
offset_bottom = 206.0

[node name="Keycap" type="Sprite2D" parent="UI/HintGrow"]
position = Vector2(46.0001, 54)
scale = Vector2(0.434332, 0.434332)
texture = ExtResource("11_gu13l")

[node name="KeyLabel" type="Label" parent="UI/HintGrow"]
layout_mode = 0
offset_right = 92.0
offset_bottom = 92.0
theme = ExtResource("15_pex5s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintShrink" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 1609.0
offset_top = 175.0
offset_right = 1701.0
offset_bottom = 267.0

[node name="Keycap" type="Sprite2D" parent="UI/HintShrink"]
position = Vector2(46.0001, 54)
scale = Vector2(0.434332, 0.434332)
texture = ExtResource("11_gu13l")

[node name="KeyLabel" type="Label" parent="UI/HintShrink"]
layout_mode = 0
offset_right = 92.0
offset_bottom = 92.0
theme = ExtResource("15_pex5s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="shrink_sound_start" from="." to="Audio/Shrink" method="_on_game_shrink_sound_start"]
[connection signal="shrink_sound_stop" from="." to="Audio/Shrink" method="_on_game_shrink_sound_stop"]
