[gd_scene format=3 uid="uid://b27n86g67e8ak"]

[node name="GameOver" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 108
text = "Game over :)
Score: TODO"
horizontal_alignment = 1
vertical_alignment = 1
