[gd_scene load_steps=5 format=3 uid="uid://b27n86g67e8ak"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_waqm5"]
[ext_resource type="Theme" uid="uid://dal531wffb080" path="res://themes/default.tres" id="2_3rkn7"]
[ext_resource type="AudioStream" uid="uid://c7v4yegs2aej0" path="res://assets/bgm/simple_beat.mp3" id="2_58ljt"]
[ext_resource type="AudioStream" uid="uid://d05lnep7sr5ci" path="res://assets/sfx/finish_bell.ogg" id="4_ho4s5"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_waqm5")

[node name="Background" type="ColorRect" parent="."]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("2_3rkn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Game over
Score: 42

Press SPACE to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_58ljt")
volume_db = 10.0
autoplay = true
panning_strength = 0.0
bus = &"music"
parameters/looping = true

[node name="FinishSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ho4s5")
autoplay = true
bus = &"sfx"
