[gd_scene load_steps=8 format=3 uid="uid://04nkfngwj4ig"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_dpgjl"]
[ext_resource type="Texture2D" uid="uid://drxero8ycr0du" path="res://assets/stock/belt.png" id="1_l8h0a"]
[ext_resource type="Texture2D" uid="uid://b0jgptfehre83" path="res://assets/stock/alpaca.png" id="2_ep84m"]
[ext_resource type="Texture2D" uid="uid://bec8fjwttray7" path="res://assets/stock/grabby.png" id="3_lljhi"]
[ext_resource type="Texture2D" uid="uid://c205ysdd7vsus" path="res://assets/stock/shirt.png" id="4_ppr48"]
[ext_resource type="Texture2D" uid="uid://d1ve7es8inw83" path="res://assets/stock/raygun.png" id="5_nco2n"]
[ext_resource type="Texture2D" uid="uid://dh81r306ao3p" path="res://assets/stock/hairdryer.png" id="6_bvl5c"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dpgjl")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="UI"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Belt" type="Sprite2D" parent="."]
position = Vector2(424, 996)
scale = Vector2(2, 2)
texture = ExtResource("1_l8h0a")

[node name="Belt2" type="Sprite2D" parent="."]
position = Vector2(1456, 996)
scale = Vector2(2, 2)
texture = ExtResource("1_l8h0a")

[node name="Grabber" type="Sprite2D" parent="."]
position = Vector2(960, -58)
scale = Vector2(0.416667, 0.416667)
texture = ExtResource("3_lljhi")

[node name="GrowTool" type="Node2D" parent="."]
position = Vector2(488, 158)

[node name="GrowToolSprite" type="Sprite2D" parent="GrowTool"]
position = Vector2(33, 54)
rotation = 0.418879
scale = Vector2(0.278, 0.278)
texture = ExtResource("5_nco2n")

[node name="ShrinkTool" type="Node2D" parent="."]
position = Vector2(1429, 157)

[node name="ShrinkToolSprite" type="Sprite2D" parent="ShrinkTool"]
position = Vector2(-18.9999, 104)
rotation = -0.418879
scale = Vector2(0.374332, 0.374332)
texture = ExtResource("6_bvl5c")

[node name="CurrentClothing" type="Node2D" parent="."]
position = Vector2(960, 171.83)

[node name="Shirt" type="Sprite2D" parent="CurrentClothing"]
position = Vector2(6.10352e-05, 89)
scale = Vector2(0.509322, 0.509322)
texture = ExtResource("4_ppr48")

[node name="CurrentAnimal" type="Node2D" parent="."]
position = Vector2(960, 852)

[node name="Alpaca" type="Sprite2D" parent="CurrentAnimal"]
position = Vector2(27, -234)
texture = ExtResource("2_ep84m")

[node name="AlpacaShirt" type="Sprite2D" parent="CurrentAnimal/Alpaca"]
visible = false
position = Vector2(126, -107)
scale = Vector2(0.388513, 0.234835)
texture = ExtResource("4_ppr48")
