[gd_scene load_steps=11 format=3 uid="uid://04nkfngwj4ig"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_dpgjl"]
[ext_resource type="Texture2D" uid="uid://drxero8ycr0du" path="res://assets/stock/belt.png" id="1_l8h0a"]
[ext_resource type="Texture2D" uid="uid://b0jgptfehre83" path="res://assets/stock/alpaca.png" id="2_ep84m"]
[ext_resource type="AudioStream" uid="uid://coyru3wdj4e6u" path="res://assets/bgm/lazy_factory.mp3" id="3_2kvdn"]
[ext_resource type="Texture2D" uid="uid://bec8fjwttray7" path="res://assets/stock/grabby.png" id="3_lljhi"]
[ext_resource type="Texture2D" uid="uid://c205ysdd7vsus" path="res://assets/stock/shirt.png" id="4_ppr48"]
[ext_resource type="AudioStream" uid="uid://blymo1uwy7s17" path="res://assets/sfx/grow_ray.ogg" id="5_kb2au"]
[ext_resource type="Texture2D" uid="uid://d1ve7es8inw83" path="res://assets/stock/raygun.png" id="5_nco2n"]
[ext_resource type="Texture2D" uid="uid://dh81r306ao3p" path="res://assets/stock/hairdryer.png" id="6_bvl5c"]
[ext_resource type="AudioStream" uid="uid://b2tgqm8rha3rs" path="res://assets/sfx/conveyor_belt_loop.ogg" id="8_m6ttv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dpgjl")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BeltSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 852)
stream = ExtResource("8_m6ttv")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
position = Vector2(960, 852)
stream = ExtResource("3_2kvdn")
autoplay = true

[node name="Gameplay" type="Node2D" parent="."]

[node name="Belt" type="Sprite2D" parent="Gameplay"]
position = Vector2(424, 996)
scale = Vector2(2, 2)
texture = ExtResource("1_l8h0a")

[node name="Belt2" type="Sprite2D" parent="Gameplay"]
position = Vector2(1456, 996)
scale = Vector2(2, 2)
texture = ExtResource("1_l8h0a")

[node name="Grabber" type="Sprite2D" parent="Gameplay"]
position = Vector2(960, -58)
scale = Vector2(0.416667, 0.416667)
texture = ExtResource("3_lljhi")

[node name="GrowTool" type="Node2D" parent="Gameplay"]
position = Vector2(488, 158)

[node name="GrowToolSprite" type="Sprite2D" parent="Gameplay/GrowTool"]
position = Vector2(33, 54)
rotation = 0.418879
scale = Vector2(0.278, 0.278)
texture = ExtResource("5_nco2n")

[node name="GrowSound" type="AudioStreamPlayer2D" parent="Gameplay/GrowTool"]
unique_name_in_owner = true
stream = ExtResource("5_kb2au")

[node name="ShrinkTool" type="Node2D" parent="Gameplay"]
position = Vector2(1478, 157)

[node name="ShrinkToolSprite" type="Sprite2D" parent="Gameplay/ShrinkTool"]
position = Vector2(-18.9999, 104)
rotation = -0.418879
scale = Vector2(0.374332, 0.374332)
texture = ExtResource("6_bvl5c")

[node name="CurrentAnimal" type="Node2D" parent="Gameplay"]
position = Vector2(960, 852)

[node name="Alpaca" type="Sprite2D" parent="Gameplay/CurrentAnimal"]
position = Vector2(27, -234)
texture = ExtResource("2_ep84m")

[node name="ClothingAnchor" type="Node2D" parent="Gameplay/CurrentAnimal/Alpaca"]
position = Vector2(132, -155)

[node name="CurrentClothing" type="Node2D" parent="Gameplay"]
position = Vector2(960, 172)

[node name="Shirt" type="Sprite2D" parent="Gameplay/CurrentClothing"]
position = Vector2(6.10352e-05, 89)
scale = Vector2(0.509322, 0.509322)
texture = ExtResource("4_ppr48")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StarLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1833.0
offset_top = 19.0
offset_right = 1933.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 64
text = "⭐"

[node name="ScoreLabel" type="Label" parent="UI/StarLabel"]
layout_mode = 0
offset_left = -212.0
offset_top = -15.0
offset_right = -12.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FeedbackLabel" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_left = 562.0
offset_top = 427.0
offset_right = 1362.0
offset_bottom = 527.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Awesome!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarsLabel" type="Label" parent="UI/FeedbackLabel"]
layout_mode = 0
offset_top = -57.0
offset_right = 800.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "⭐⭐⭐⭐⭐"
horizontal_alignment = 1
vertical_alignment = 1
