[gd_scene load_steps=5 format=3 uid="uid://dc21es37w64n5"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_6j6hk"]
[ext_resource type="Theme" uid="uid://dal531wffb080" path="res://themes/default.tres" id="2_56t87"]
[ext_resource type="AudioStream" uid="uid://bxpde5irijknb" path="res://assets/bgm/lazy_groove.mp3" id="2_b6a2n"]
[ext_resource type="Texture2D" uid="uid://bgkrrao1q1p6a" path="res://assets/images/acf-logo.png" id="3_cf5wh"]

[node name="Menu" type="Node2D" node_paths=PackedStringArray("volume_sound_slider", "volume_music_slider", "volume_ambience_slider")]
script = ExtResource("1_6j6hk")
volume_sound_slider = NodePath("VBoxContainer/HBoxContainer/GridContainer/SoundSlider")
volume_music_slider = NodePath("VBoxContainer/HBoxContainer/GridContainer/MusicSlider")
volume_ambience_slider = NodePath("VBoxContainer/HBoxContainer/GridContainer/AmbienceSlider")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_b6a2n")
volume_db = 15.0
autoplay = true
panning_strength = 0.0
bus = &"music"
parameters/looping = true

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Logo" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 393.0
offset_top = 45.0
offset_right = 1511.0
offset_bottom = 463.0
grow_horizontal = 2
texture = ExtResource("3_cf5wh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = 414.0
offset_right = 1920.0
offset_bottom = 932.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_56t87")
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_56t87")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Sound Volume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SoundSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_56t87")
min_value = -20.0
max_value = 0.0

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_56t87")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Music Volume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_56t87")
min_value = -20.0
max_value = 0.0

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_56t87")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Ambience Volume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AmbienceSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_56t87")
min_value = -20.0
max_value = 0.0

[node name="Start" type="Label" parent="."]
offset_top = 858.0
offset_right = 1920.0
offset_bottom = 1058.0
theme = ExtResource("2_56t87")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Press SPACE to Start"
horizontal_alignment = 1
vertical_alignment = 1
