[gd_scene load_steps=5 format=3 uid="uid://celsyxguw2o6u"]

[ext_resource type="Shader" path="res://assets/colorizer.gdshader" id="1_adynw"]
[ext_resource type="Script" path="res://scripts/clothing.gd" id="1_mhf0i"]
[ext_resource type="Texture2D" uid="uid://ln6gawi6gx3h" path="res://assets/images/clothing_atlas.png" id="3_1wh2f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ifx8w"]
shader = ExtResource("1_adynw")
shader_parameter/light_color = Color(0.754451, 0.453415, 0.917969, 1)
shader_parameter/dark_color = Color(0.413964, 0.134562, 0.492188, 1)

[node name="Shirt2" type="Node2D"]
material = SubResource("ShaderMaterial_ifx8w")
position = Vector2(960, 172)
script = ExtResource("1_mhf0i")

[node name="Sprite" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-960, -172)
texture = ExtResource("3_1wh2f")
region_enabled = true
region_rect = Rect2(484.275, 280.652, 27.3026, 31.6552)
