[gd_scene load_steps=3 format=3 uid="uid://fe8if6tijgtj"]

[ext_resource type="Texture2D" uid="uid://c205ysdd7vsus" path="res://assets/stock/shirt.png" id="1_ckfnd"]
[ext_resource type="Script" path="res://scripts/clothing.gd" id="1_ggi7i"]

[node name="Shirt" type="Node2D"]
position = Vector2(960, 172)
script = ExtResource("1_ggi7i")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(6.10352e-05, 89)
scale = Vector2(0.509322, 0.509322)
texture = ExtResource("1_ckfnd")
