[gd_scene load_steps=6 format=3 uid="uid://bt7dqqlwomcgr"]

[ext_resource type="Texture2D" uid="uid://b0jgptfehre83" path="res://assets/stock/alpaca.png" id="1_oae5t"]
[ext_resource type="Script" path="res://scenes/Animal.gd" id="2_ic6ix"]
[ext_resource type="Texture2D" uid="uid://c205ysdd7vsus" path="res://assets/stock/shirt.png" id="3_gquic"]
[ext_resource type="Texture2D" uid="uid://eko7du068jko" path="res://assets/stock/tie.png" id="4_0nths"]
[ext_resource type="AnimationLibrary" uid="uid://1304fj2rua2b" path="res://animations/animal_animations.res" id="5_rvlk2"]

[node name="Alpaca" type="Node2D" node_paths=PackedStringArray("anchor_base", "animation_player")]
position = Vector2(0, 617)
script = ExtResource("2_ic6ix")
anchor_base = NodePath("ClothingAnchors")
animation_player = NodePath("AnimationPlayer")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_oae5t")

[node name="ClothingAnchors" type="Node2D" parent="."]

[node name="TieAnchor" type="Sprite2D" parent="ClothingAnchors"]
visible = false
position = Vector2(129, -48)
scale = Vector2(0.49, 0.49)
texture = ExtResource("4_0nths")

[node name="ShirtAnchor" type="Sprite2D" parent="ClothingAnchors"]
visible = false
position = Vector2(127.014, -136.109)
rotation = 0.0733038
scale = Vector2(0.316534, 0.316534)
texture = ExtResource("3_gquic")
offset = Vector2(0, 89)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"animal_animations": ExtResource("5_rvlk2")
}
