[gd_scene load_steps=9 format=3 uid="uid://l7d067uk73u7"]

[ext_resource type="Shader" path="res://assets/colorizer.gdshader" id="1_jqg7v"]
[ext_resource type="Script" path="res://scripts/animal.gd" id="2_xygwt"]
[ext_resource type="Texture2D" uid="uid://bscpv3p7l4eng" path="res://assets/images/animals_atlas.png" id="3_6s72d"]
[ext_resource type="PackedScene" path="res://scenes/clothing/centi_shirt.tscn" id="3_vxp8q"]
[ext_resource type="Texture2D" uid="uid://eko7du068jko" path="res://assets/stock/tie.png" id="4_xjvcc"]
[ext_resource type="Texture2D" uid="uid://c205ysdd7vsus" path="res://assets/stock/shirt.png" id="5_us3sm"]
[ext_resource type="AnimationLibrary" uid="uid://1304fj2rua2b" path="res://animations/animal_animations.res" id="6_4vm6w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xx8tt"]
shader = ExtResource("1_jqg7v")
shader_parameter/light_color = Color(0.90625, 0.90625, 0.90625, 1)
shader_parameter/dark_color = Color(0.464844, 0.464844, 0.464844, 1)

[node name="Centipede" type="Node2D" node_paths=PackedStringArray("anchor_base", "animation_player")]
material = SubResource("ShaderMaterial_xx8tt")
script = ExtResource("2_xygwt")
PossibleClothing = Array[PackedScene]([ExtResource("3_vxp8q")])
anchor_base = NodePath("ClothingAnchors")
animation_player = NodePath("AnimationPlayer")
possible_colors = Array[Color]([Color(0.728917, 0.820312, 0.476804, 1), Color(0.757812, 0.30863, 0.257652, 1), Color(0.441406, 0.355781, 0.258636, 1), Color(0.871094, 0.791212, 0.643646, 1), Color(0.453125, 0.453125, 0.453125, 1), Color(0.644531, 0.513376, 0.174321, 1)])

[node name="Polygon2D" type="Polygon2D" parent="."]
use_parent_material = true
position = Vector2(14, -55.1424)
scale = Vector2(0.678434, 0.678434)
offset = Vector2(-958.877, -806.397)
texture = ExtResource("3_6s72d")
polygon = PackedVector2Array(1115.02, 563.201, 1067.61, 658.015, 1046.76, 733.867, 1042.96, 857.126, 1012.62, 906.43, 811.615, 900.741, 703.526, 840.06, 726.281, 777.482, 931.081, 804.03, 963.318, 603.023, 1080.89, 544.238)
uv = PackedVector2Array(1115.02, 563.201, 1067.61, 658.015, 1046.76, 733.867, 1042.96, 857.126, 1012.62, 906.43, 811.615, 900.741, 703.526, 840.06, 726.281, 777.482, 931.081, 804.03, 963.318, 603.023, 1080.89, 544.238)

[node name="ClothingAnchors" type="Node2D" parent="."]

[node name="TieAnchor" type="Sprite2D" parent="ClothingAnchors"]
visible = false
position = Vector2(59, -86)
rotation = -0.171042
scale = Vector2(0.307, 0.29)
texture = ExtResource("4_xjvcc")

[node name="ShirtAnchor" type="Sprite2D" parent="ClothingAnchors"]
visible = false
position = Vector2(35, -112)
rotation = -0.144234
scale = Vector2(0.0988109, 0.0988109)
texture = ExtResource("5_us3sm")
offset = Vector2(0, 89)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"animal_animations": ExtResource("6_4vm6w")
}
