[gd_scene load_steps=11 format=3 uid="uid://d20wf6k5ng4n7"]

[ext_resource type="Shader" path="res://assets/colorizer.gdshader" id="1_shr2n"]
[ext_resource type="Script" path="res://scripts/animal.gd" id="2_vik2t"]
[ext_resource type="Texture2D" uid="uid://bscpv3p7l4eng" path="res://assets/images/animals_atlas.png" id="3_o7v28"]
[ext_resource type="PackedScene" uid="uid://dso4ha2mkvdex" path="res://scenes/clothing/lobster_shirt.tscn" id="3_t8lds"]
[ext_resource type="Texture2D" uid="uid://eko7du068jko" path="res://assets/stock/tie.png" id="4_6ufy0"]
[ext_resource type="Texture2D" uid="uid://ln6gawi6gx3h" path="res://assets/images/clothing_atlas.png" id="5_b5dx7"]
[ext_resource type="AnimationLibrary" uid="uid://1304fj2rua2b" path="res://animations/animal_animations.res" id="6_ckr4d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xx8tt"]
shader = ExtResource("1_shr2n")
shader_parameter/light_color = Color(0.90625, 0.90625, 0.90625, 1)
shader_parameter/dark_color = Color(0.464844, 0.464844, 0.464844, 1)

[sub_resource type="Animation" id="Animation_pdmyi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmv14"]
_data = {
"RESET": SubResource("Animation_pdmyi")
}

[node name="Lobster" type="Node2D" node_paths=PackedStringArray("anchor_base", "animation_player")]
material = SubResource("ShaderMaterial_xx8tt")
position = Vector2(-1, -1)
scale = Vector2(0.658, 0.65)
script = ExtResource("2_vik2t")
PossibleClothing = Array[PackedScene]([ExtResource("3_t8lds")])
anchor_base = NodePath("ClothingAnchors")
animation_player = NodePath("AnimationPlayer")
possible_colors = Array[Color]([Color(0.820312, 0.160466, 0.283646, 1), Color(0.358678, 0.373816, 0.757812, 1), Color(0.214696, 0.342503, 0.441406, 1), Color(0.871094, 0.746485, 0.317507, 1), Color(0.768749, 0.562884, 0.78125, 1), Color(0.863281, 0.422258, 0.594468, 1)])

[node name="Polygon2D" type="Polygon2D" parent="."]
use_parent_material = true
position = Vector2(16.3668, -92.7771)
scale = Vector2(0.678434, 0.678434)
offset = Vector2(-1582.37, -314.087)
texture = ExtResource("3_o7v28")
polygon = PackedVector2Array(1190.87, 464.593, 1247.76, 290.134, 1443.08, 257.897, 1792, 94.8153, 1896.3, 147.912, 1919.05, 367.882, 1778.73, 481.66)
uv = PackedVector2Array(1190.87, 464.593, 1247.76, 290.134, 1443.08, 257.897, 1792, 94.8153, 1896.3, 147.912, 1919.05, 367.882, 1778.73, 481.66)

[node name="ClothingAnchors" type="Node2D" parent="."]
position = Vector2(-1.90735e-06, -7.62939e-06)

[node name="TieAnchor" type="Sprite2D" parent="ClothingAnchors"]
visible = false
position = Vector2(57.7508, -121.538)
scale = Vector2(0.21, 0.21)
texture = ExtResource("4_6ufy0")

[node name="ShirtAnchor" type="Sprite2D" parent="ClothingAnchors"]
visible = false
use_parent_material = true
position = Vector2(18.2371, -101.538)
scale = Vector2(1.28567, 1.29002)
texture = ExtResource("5_b5dx7")
region_enabled = true
region_rect = Rect2(14.2886, 12.7582, 73.6037, 74.3047)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vmv14"),
"animal_animations": ExtResource("6_ckr4d")
}
